# TaskManager-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskmaneger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaneger/: MainActivity.java  TaskManagerApplication.java
app/src/main/java/com/example/taskmaneger/adapter/: AdminAdapter.java  TaskManagerAdapter.java  TasksAdapter.java
app/src/main/java/com/example/taskmaneger/data/: IRepository.java  TaskManagerSchema.java  TaskRepository.java  UserRepository.java  UserWithTask.java
app/src/main/java/com/example/taskmaneger/di/: ApplicationContext.java  ApplicationGraph.java  ApplicationScope.java
app/src/main/java/com/example/taskmaneger/handler/: HandlerView.java
app/src/main/java/com/example/taskmaneger/model/: Task.java  TaskState.java  User.java
app/src/main/java/com/example/taskmaneger/utils/: DateUtils.java  PhotoUtils.java  ProgramUtils.java  ViewUtils.java
app/src/main/java/com/example/taskmaneger/view/: IOnClickListener.java  SingleFragmentActivity.java
app/src/main/java/com/example/taskmaneger/viewModel/: AddTaskViewModel.java  AdminViewModel.java  BottomSheetViewModel.java  CommonPartAddAndUpdateTask.java  DatePickerViewModel.java  EditTaskViewModel.java  LoginViewModel.java  SignUpViewModel.java  StateViewModel.java  TaskManagerViewModel.java  TimePickerViewModel.java
app/src/main/res/drawable/: ic_post_add.xml
app/src/main/res/layout/: bottom_sheet_fragment.xml  container.xml  fragment_add_task.xml  fragment_admin.xml  fragment_bottom_sheet.xml  fragment_date_picker.xml  fragment_edit_task.xml  fragment_login.xml  fragment_signup.xml  fragment_state.xml  fragment_task_manager.xml  fragment_time_picker.xml  item_admin_view.xml  item_view.xml
app/src/main/res/menu/: menu.xml  menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
